# oauth-client02

./: .classpath  .project  pom.xml
src/main/java/com/fis/xiaolu/: Client02Application.java
src/main/java/com/fis/xiaolu/client02/: Oauth2ClientSeurityConfig.java
src/main/java/com/fis/xiaolu/controller/: InfoController.java
src/main/webapp/: index.jsp
